<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/manageUsers"
        android:title="Manage Users"
        android:visible="false"/>

    <item android:id="@+id/manageBlocks"
        android:title="Manage Blocks"
        android:visible="false"/>
    <item
        android:id="@+id/addBarrackType"
        android:title="Manage Barrack Types"
        android:visible="false"/>
   
    <item
        android:id="@+id/itemLogout"
        android:title="Logout" />
</menu>