<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/addNewBlock"
        android:icon="@android:drawable/ic_input_add"
        android:title="Add New Block"
        android:visible="false"/>
    <item android:id="@+id/editBlock"
        android:title="Edit Block"
        android:visible="false"/>
    <item
        android:id="@+id/deleteBlock"
        android:title="Delete Block"
        android:visible="false"/>
    <item
        android:id="@+id/addBarrackType"
        android:title="Add Barrack Type"
        android:visible="false"/>
   
    <item
        android:id="@+id/itemLogout"
        android:title="Logout" />
</menu>