<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BlockDetailActivity" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/btnAddPerson"
        app:layout_constraintTop_toBottomOf="@+id/btnAddPerson">

        <Button
            android:id="@+id/btnAddPerson"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#FFFFFF"
            android:elevation="5dp"
            android:lineSpacingExtra="12sp"
            android:text="Add Person"
            android:textColor="#2196F3"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.166" />

        <Button
            android:id="@+id/btnMedDt"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#FFFFFF"
            android:elevation="5dp"
            android:lineSpacingExtra="12sp"
            android:text="Add Med Dt"
            android:textColor="#2196F3"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btnAddPerson"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/btnAddPerson"
            app:layout_constraintTop_toTopOf="@+id/btnAddPerson"
            app:layout_constraintVertical_bias="0.983" />

        <TableLayout
            android:id="@+id/blockSummaryTable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_border"
            android:elevation="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow
                android:id="@+id/ICRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center"
                android:textAlignment="center">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Block IC"
                    android:textColor="#2196F3"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/detailBlockICNameFd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="#2196F3"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:id="@+id/capacityRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:gravity="center_horizontal"
                android:textAlignment="center">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Capacity"
                    android:textColor="#2196F3"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/detailBlockCapacityFd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="#2196F3"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:id="@+id/occupiedRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:gravity="center_horizontal"
                android:textAlignment="center">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Occupied"
                    android:textColor="#2196F3"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/detailBlockOccupiedFd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="#2196F3"
                    android:textStyle="bold" />
            </TableRow>

        </TableLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <TableLayout
                    android:id="@+id/personDetailTable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@color/cardview_dark_background"
                    android:gravity="center_horizontal"
                    android:stretchColumns="*" />
            </HorizontalScrollView>

        </LinearLayout>
    </ScrollView>


</LinearLayout>