<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Medical Date"
        android:textAlignment="center"
        android:textColor="#2196F3"
        android:textSize="24sp"
        android:textStyle="bold" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@android:color/background_light"
        android:elevation="4dp"
        app:layout_constraintBottom_toTopOf="@+id/blockDescr"
        app:layout_constraintTop_toTopOf="@+id/blockDescr">

        <DatePicker
            android:id="@+id/medDtPickerFd"
            android:layout_width="369dp"
            android:layout_height="183dp"
            android:calendarTextColor="#FFFFFF"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            android:startYear="2020"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
